# BuildTourHack

./: .gitignore  Microsoft.Knowzy.WPF.sln  Microsoft.Knowzy.sln  README.md  gitattributes
src/1. WebApp/Microsoft.Knowzy.WebApp/: Microsoft.Knowzy.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/2. Services/Commands/Microsoft.Knowzy.Commands.OrderCommands/: Microsoft.Knowzy.Commands.OrderCommands.csproj
src/2. Services/Commands/Microsoft.Knowzy.Commands.OrderCommands/Add/: AddReceivingCommand.cs  AddReceivingCommandHandler.cs  AddShippingCommand.cs  AddShippingCommandHandler.cs
src/2. Services/Commands/Microsoft.Knowzy.Commands.OrderCommands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
src/2. Services/Commands/Microsoft.Knowzy.Commands.OrderCommands/Edit/: EditReceivingCommand.cs  EditReceivingCommandHandler.cs  EditShippingCommand.cs  EditShippingCommandHandler.cs
src/2. Services/Commands/Microsoft.Knowzy.Commands.OrderCommands/EditOrder/: EditOrderCommand.cs  EditOrderCommandHandler.cs
src/2. Services/DataSourceService/Microsoft.Knowzy.Service.DataSource.Contracts/: IDataSourceService.cs  IOrderQueries.cs  Microsoft.Knowzy.Service.DataSource.Contracts.csproj
src/2. Services/DataSourceService/Microsoft.Knowzy.Service.DataSource.Core/: DataSourceService.cs  Microsoft.Knowzy.Service.DataSource.Core.csproj  OrderQueriesDatabase.cs  OrderQueriesInMemory.cs
src/2. Services/Repositories/Microsoft.Knowzy.Repositories.Core/: Microsoft.Knowzy.Repositories.Core.csproj  OrderRepository.cs
src/2. Services/Repositories/Micrososft.Knowzy.Repositories.Contracts/: IOrderRepository.cs  Micrososft.Knowzy.Repositories.Contracts.csproj
src/3. Domain/Microsoft.Knowzy.Domain/: Customer.cs  Item.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PostalCarrier.cs  Product.cs  Receiving.cs  Shipping.cs
src/3. Domain/Microsoft.Knowzy.Domain.Data/: DatabaseInitializer.cs  KnowzyContext.cs  Microsoft.Knowzy.Domain.Data.csproj
src/3. Domain/Microsoft.Knowzy.Domain.Data/Mappings/: CustomerMapping.cs  ItemMapping.cs  OrderLineMapping.cs  OrderMapping.cs  PostalCarrierMapping.cs  ProductMapping.cs
src/3. Domain/Microsoft.Knowzy.Domain.Data/Migrations/: 20170502151726_Initial.Designer.cs  20170502151726_Initial.cs  20170502151941_Orders.Designer.cs  20170502151941_Orders.cs  20170510224720_Initial.Designer.cs  20170510225011_BasicModel.Designer.cs  20170510225011_BasicModel.cs  20170511232828_Orders.Designer.cs  20170511232828_Orders.cs  KnowzyContextModelSnapshot.cs
src/3. Domain/Microsoft.Knowzy.Models/: DataImport.cs  Microsoft.Knowzy.Models.csproj  OrderImport.cs
src/3. Domain/Microsoft.Knowzy.Models/Profiles/: OrderLineProfile.cs  OrderProfile.cs  ReceivingProfile.cs  ShippingProfile.cs
src/3. Domain/Microsoft.Knowzy.Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ReceivingViewModel.cs  ReceivingsViewModel.cs  ShippingViewModel.cs  ShippingsViewModel.cs
src/3. Domain/Microsoft.Knowzy.Models/ViewModels/Validators/: OrderLineViewModelValidator.cs  OrderViewModelValidator.cs
src/4. Infrastructure/Extensions/: EntityMappingConfiguration.cs  Extensions.csproj  IEntityMappingConfiguration.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs
src/Knowzy_Engineering_Win32App/: .gitignore  Microsoft.Knowzy.WPF.sln
src/Microsoft.Knowzy.AppService/: AppServiceTask.cs  Microsoft.Knowzy.AppService.csproj
src/Microsoft.Knowzy.AuthenticationService/: AuthenticationService.cs  Class1.cs  Microsoft.Knowzy.AuthenticationService.csproj
src/Microsoft.Knowzy.AuthenticationService/Properties/: AssemblyInfo.cs
src/Microsoft.Knowzy.Common/: Microsoft.Knowzy.Common.csproj  packages.config  project.json
src/Microsoft.Knowzy.Common/Contracts/: IAuthenticationService.cs  IConfiguration.cs  IConfigurationModel.cs  IDataProvider.cs
src/Microsoft.Knowzy.Common/Helpers/: AppFolders.cs  AppService.cs  ExecutionMode.cs  FileHelper.cs  JsonHelper.cs  Toast.cs  UriProtocol.cs  WindowsHello.cs
src/Microsoft.Knowzy.Common/Messages/: EditItemMessage.cs
src/Microsoft.Knowzy.Common/Models/: ConfigurationModel.cs
src/Microsoft.Knowzy.Common/Properties/: AssemblyInfo.cs
src/Microsoft.Knowzy.Common/UwpHelpers/: ExecutionMode.cs
src/Microsoft.Knowzy.Configuration/: Configuration.cs  Microsoft.Knowzy.Configuration.csproj
src/Microsoft.Knowzy.Configuration/Properties/: AssemblyInfo.cs
src/Microsoft.Knowzy.ConfigurationService/: Config.json  Configuration.cs  ConfigurationModel.cs  ConfigurationService.cs  Microsoft.Knowzy.ConfigurationService.csproj
src/Microsoft.Knowzy.Debug/: AppXPackageFileList.xml  Microsoft.Knowzy.Debug.vsdproj
src/Microsoft.Knowzy.Domain/: DevelopmentItem.cs  Microsoft.Knowzy.Domain.csproj  Product.cs
src/Microsoft.Knowzy.UWP/: AppServiceTest.xaml.cs  MainPage.xaml.cs  Microsoft.Knowzy.UWP.csproj  Package.appxmanifest  SharePage.xaml.cs
src/Microsoft.Knowzy.WPF/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DevelopmentData.json  Microsoft.Knowzy.WPF.csproj  Products.json  packages.config
src/Microsoft.KnowzyJsonDataProvider/: JsonDataProvider.cs  Microsoft.Knowzy.JsonDataProvider.csproj
stories/2/: 213_AddUwp.md
(+120 files in other folders)
